<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="../p5.js"></script>
    <script src="../p5.sound.min.js"></script>
    <style>
      iframe {
        margin-left: 15vw;
        margin-bottom: vh;
        margin-top; vh;
        height: 95vh;
        width: 50vw;
        position: absolute;
        z-index: 1;
      }
    </style>

  </head>
  <body>
    <script src="../sketch.js"></script>
    <a href="../index.html"><img src="../Pictures/house.png" alt="Home button" style="width:90px;height:70px"></a>
    <iframe src="https://docs.google.com/document/d/e/2PACX-1vRNdWzqVaHLggZvzuahvlGhOvmMKQ5V5hZR6KfPsfP4UUpW_GPQjV0aRiSWm3eEQMt57I3xKKodKM7Z/pub?embedded=true"style="border: 10px solid grey;"></iframe>
  </body>
</html>
