<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.6.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.6.0/addons/p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />

  </head>
  <body>
     <h1>Ying-Chu Chen's Portfolio</h1>

    <table>
      <tr>
         <td> <a href="reflection_one/reflection_one.html"><img src="Pictures/game_icon.png" alt="Tic-tac-toe board" style="width:90px;height:90px"><figcaption style = "color: black"> Tic Tac Toe </figcaption></a></td>
        <td> <a href="reflection_two/reflection_two.html"><img src="Pictures/calculator.png" alt="4-bit calculator" style="width:80px;height:100px"><figcaption style = "color: black"> Calculator </figcaption></a></td>
      </tr>

      <tr>
        <td> <a href="reflection_three/reflection_three.html"><img src="Pictures/bridge.png" alt="Truss design" style="width:130px;height:80px"><figcaption style = "color: black"> Truss </figcaption></a></td>
        <td> <a href="reflection_four/reflection_four.html"><img src="Pictures/laptop.png" alt="Personal designs" style="width:100px;height:90px"><figcaption style = "color: black"> Personal </figcaption></a></td>
      </tr>

    </table>




<div class="xcanvasholder">
	<canvas></canvas>
</div>

    <main>
    </main>
    <script src="sketch.js"></script>
  </body>
</html>
